{
	"id":"com.moimz.imodule.module.calendar",
	"icon":"mi-calendar",
	"title":{
		"ko":"캘린더"
	},
	"version":"3.0.0",
	"description":{
		"ko":"일정을 관리하는 캘린더 및 스케쥴관련 기능을 수행한다."
	},
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"http://www.imodules.io",
	"versionChecker":"https://api.moimz.com/download/latest",
	"dependencies":{
		"core":"3.0.0"
	},
	"language":"ko",
	"admin":true,
	"context":true,
	"databases":{
		"calendar_table":{
			"columns":{
				"cid":{
					"type":"varchar",
					"length":20,
					"comment":"캘린더아이디"
				},
				"title":{
					"type":"varchar",
					"length":100,
					"comment":"캘린더명"
				},
				"templet":{
					"type":"varchar",
					"length":30,
					"comment":"템플릿"
				},
				"templet_configs":{
					"type":"text",
					"is_null":true,
					"comment":"템플릿설정"
				},
				"event":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"일정수"
				},
				"latest_update":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막 업데이트일시"
				}
			},
			"indexes":{
				"cid":"primary_key"
			},
			"comment":"캘린더 테이블"
		},
		"calendar_category_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"카테고리고유값"
				},
				"cid":{
					"type":"varchar",
					"length":20,
					"comment":"캘린더아이디"
				},
				"title":{
					"type":"varchar",
					"length":100,
					"comment":"카테고리명"
				},
				"color":{
					"type":"char",
					"length":7,
					"comment":"카테고리색상"
				},
				"ical":{
					"type":"varchar",
					"length":255,
					"is_null":true,
					"comment":"iCal 주소"
				},
				"permission":{
					"type":"text",
					"is_null":true,
					"comment":"권한"
				},
				"sort":{
					"type":"int",
					"length":11,
					"comment":"정렬순서"
				},
				"event":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"이벤트수"
				},
				"latest_update":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막 업데이트일시"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"cid":"index"
			},
			"auto_increment":"idx",
			"comment":"캘린더 카테고리 테이블"
		},
		"calendar_event_table":{
			"columns":{
				"uid":{
					"type":"varchar",
					"length":36,
					"comment":"일정아이디"
				},
				"rid":{
					"type":"varchar",
					"length":50,
					"comment":"반복아이디"
				},
				"cid":{
					"type":"varchar",
					"length":20,
					"comment":"캘린더아이디"
				},
				"category":{
					"type":"int",
					"length":11,
					"comment":"카테고리고유값"
				},
				"midx":{
					"type":"int",
					"length":11,
					"comment":"일정등록회원고유번호"
				},
				"summary":{
					"type":"varchar",
					"length":255,
					"comment":"일정명"
				},
				"description":{
					"type":"text",
					"comment":"상세내용"
				},
				"start_time":{
					"type":"int",
					"length":11,
					"comment":"일정시작시각"
				},
				"end_time":{
					"type":"int",
					"length":11,
					"comment":"일정종료시각"
				},
				"is_allday":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"하루종일여부"
				},
				"recurrence":{
					"type":"varchar",
					"length":100,
					"comment":"반복조건"
				},
				"location":{
					"type":"varchar",
					"length":255,
					"comment":"위치"
				},
				"url":{
					"type":"varchar",
					"length":255,
					"comment":"URL"
				},
				"reg_date":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"일정생성일시"
				},
				"sequence":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"수정횟수"
				},
				"latest_update":{
					"type":"int",
					"length":11,
					"comment":"마지막수정일시"
				}
			},
			"indexes":{
				"uid,rid":"primary_key",
				"uid":"index",
				"cid,category":"index",
				"midx":"index"
			},
			"comment":"캘린더 이벤트 테이블"
		}
	}
}